# Connexion a la base de datos
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbcUrl=jdbc:postgresql://db-aules.uji.es:5432/ei102719ptg
spring.datasource.username=ei102719ptg
spring.datasource.password=ei102719ptg
#spring.main.web-application-type=none
server.port = 8090
server.session.timeout=1